<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Workspace</title>
    <style>
      body {
        background-color: black;
      }
      .logo {
        width: 200px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000; /* Đảm bảo hình ảnh nằm trên các phần tử khác */
      }
      .container {
        min-width: 940px;
        height: 900px;
        text-align: center;
        align-content: center;
        font-size: 20px;
        background-color: black;
        border: 1px solid white;
        color: white;
        margin: auto auto;
        border-radius: 4px;
        font-size: 100px;
        text-decoration: none;
      }
      .container:hover {
        background-color: darkorange;
        color: white;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <img
        class="logo"
        src="https://nguyenhuy2445.github.io/FXlive/NguyenHuy_Logo2.png"
        alt="logo"
      />

      <a href="https://nguyenhuy2445.github.io/FXlive/FXlive">
        <div class="container">FX Live</div></a
      >

      <a href="https://nguyenhuy2445.github.io/FXlive/BondPricing"
        ><div class="container">Bond Pricing</div></a
      >
    </div>
  </body>
</html>
